plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    foo {
        java {
            srcDir 'src/foo/java'
        }
    }
    main {
        compileClasspath += files(foo.output.classesDirs)  //This helps if we are using FooApi in the same module as MainApi i.e. in Tester class
                                                            // i.e. gradlewe compileJava works for producer
                                                            // TODO but ./gradle consumer:compileJava still does not work in the consumer
                                                            // may be we need to export a configuration
    }
}

idea {
    module {
        sourceDirs += sourceSets.foo.java.srcDirs
    }
}







// Just a helper method to see all properties
task sourceSetJavaProperties () {
    doLast() {
        sourceSets {
            main {
                println "java.srcDirs = ${java.srcDirs}"
                println "resources.srcDirs = ${resources.srcDirs}"
                println "java.files = ${java.files.name}"
                println "allJava.files = ${allJava.files.name}"
                println "resources.files = ${resources.files.name}"
                println "allSource.files = ${allSource.files.name}"
                println "output.classesDir = ${output.classesDirs}"
                println "output.resourcesDir = ${output.resourcesDir}"
                println "output.files = ${output.files}"
            }
        }
    }
}