# GradleIdeaProducerConsumer

./: .gitignore  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/org/example/apps/: Main.java
producer/: build.gradle
producer/src/foo/java/org.example/: FooApi.java
producer/src/main/java/org/example/: MainApi.java  Tester.java
